# Endpoint configuration
WORDPRESS_CMS_PUBLIC_URL="http://localhost:8080"

# Credentials & authentication
FRONTEND_NEXTJS_PASSWORD="password2" # random mix of 24 lowercase, uppercase, and numeric characters; no spaces, underscores allowed
