# Endpoint configuration
WORDPRESS_CMS_PUBLIC_URL="http://localhost:8080"
WORDPRESS_EXPOSE_PORT=8080

# Credentials & authentication
WORDPRESS_ADMIN_PASSWORD="pw"
WORDPRESS_GRAPHQL_JWT_AUTH_SECRET_KEY="your-strong-secret"
MARIADB_ROOT_PASSWORD="password"
