# Endpoint configuration
FRONTEND_EXPOSE_PORT=3000
WORDPRESS_EXPOSE_PORT=8080
WORDPRESS_CMS_PUBLIC_URL="http://localhost:8080"

# Credentials & authentication
WORDPRESS_ADMIN_PASSWORD="pw"
MARIADB_ROOT_PASSWORD="password1"
FRONTEND_NEXTJS_PASSWORD="password2" # random mix of 24 lowercase, uppercase, and numeric characters; no spaces, underscores allowed
